# Flink-Project

./: .gitignore  readme.md
docker/: docker-compose.yml
docker/flink/: Dockerfile
docker/superset/: Dockerfile  entrypoint.sh
docker/trino/: iceberg.properties
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/project/: OrderProcessor.java
producer/: orders_producer.py
superset/: init_superset.py  superset_config.py
